var dataset = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMCFG')
                  .filter(ee.Filter.date('2020-03-01', '2020-03-31'));
var nighttime = dataset.select('avg_rad');
var nighttimeVis = {min: 0.0, max: 63.0};
Map.setCenter(90.263467, 23.468368, 10.25);
Map.addLayer(geometry,{}, "SA_boundary");
Map.addLayer(nighttime, nighttimeVis, 'Night_time');

// Exporting result
Export.image.toDrive({
  image: nighttime.mean(),
  description: "Night_Image",
  folder: "Google Earth Studio",
}); 

// ***export map in 10 px or above***
//Import Geometry File
